<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <style>
            * {
              box-sizing: border-box;
            }
            .center {
                text-align: center;
            }
            h1 {
                font-size: 70px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                color: black;
                background-color: rgba(129, 129, 129, 0.623);
            }
            /* a navagation bar*/
            .bar {
                float: left;
                width: 25%;
                padding: 10px;
                height: 50px;
                background-color: rgba(129, 129, 129, 0.623);
                text-align: center;
                font-size: 25px;
            }
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 30%;
                padding: 10px;
            }
            .item{
                width: 10%;
                padding: 10px;
            }
            .column_l {
                float: left;
                width: 10%;
                padding: 10px;
            }
            .column_m {
                float: left;
                width: 80%;
                padding: 10px;
            }
            .column_r {
                float: left;
                width: 10%;
                padding: 10px;
            }
            .column4 {
                float: left;
                width: 25%;
                padding: 10px;
            }
            .container{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }
            /* Clear floats after the columns */
            .row420:after {
                content: "";
                display: table;
                clear: both;
                height: 220px;
            }

            .search_box{
                text-align: center;
                padding: 10px;
                height: 200px;
                background-color: rgba(129, 129, 129, 0.623);
            }
            .grey{
                background-color: rgba(129, 129, 129, 0.623);
            }

            /*back ground for body*/
            body {
                background-image: url("{{ url_for('static', filename = 'background.jpg')}}");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
        </style>
        <title>Dota2 Info App</title>
        <h1 class="center">Pro Teams</h1>
    </head>
    <body>
        <div class="row">
            <a class="bar" href='/'>Home</a>
            <a class="bar" href='/hero_search'>Hero Search</a>
            <a class="bar" href='/teams'>Pro Teams</a>
            <a class="bar" href='/player_search'>Player Search</a>
        </div>
        <br/><br/><br/><br/><br/><br/>
        <div>
            <div class="column_l"></div>
            <div class="column_m center grey">
            {% for region, teams in teams_dict.items() %}
                <br/><h2>{{region}}</h2>
                    {% for team in teams %}
                        <form action="/handle_teams" method="POST">
                            <input type="hidden" name="team" value="{{team}}" />
                            <input type="submit" value="{{team}}"/>
                        </form>
                    {% endfor %}
            {% endfor %}
            </div>
            <div class="column_r"></div>
        </div>
    </body>
</html>